device glasses
    tracking vrpn Tracker1@localhost 0

device wand
    tracking vrpn Tracker0@localhost 0
    buttons  vrpn Tracker0@localhost
    analogs  vrpn Tracker0@localhost

observer o0
    navigation device wand
    tracking device glasses

process master
    window 0
        observer o0
        output red_cyan
        display_screen -1
        position 800 100
        size 400 400
        screen_is_fixed_to_observer true
        screen_is_given_by_center true
        screen_center 0 0 -1
        render_resolution_factor 0.5
