observer o0
    navigation stationary
    tracking stationary

observer o1
    navigation wasdqe
    tracking custom

process master
    window 0
        observer o0
        output red_cyan
        display_screen -1
        position 100 100
        size 400 400
        screen_is_fixed_to_observer true
        screen_is_given_by_center true
process slave
    window 1
        observer o1
        output red_cyan
        display_screen -1
        position 510 100
        size 400 400
        screen_is_fixed_to_observer true
        screen_is_given_by_center true
