observer o0
	type wasdqe

process master
	window 0
		observer o0
		output center
		display_screen -1
		position 100 100
		size 400 400
		screen_is_fixed_to_observer true
		screen_is_given_by_center true
	window 1
		observer o0
		output center qvr-outputplugin-example ripple
		display_screen -1
		position 510 100
		size 400 400
		screen_is_fixed_to_observer true
		screen_is_given_by_center true
	window 2
		observer o0
		output center qvr-outputplugin-example edge
		display_screen -1
		position 100 530
		size 400 400
		screen_is_fixed_to_observer true
		screen_is_given_by_center true
	window 3
		observer o0
		output center qvr-outputplugin-example ripple edge
		display_screen -1
		position 510 530
		size 400 400
		screen_is_fixed_to_observer true
		screen_is_given_by_center true
