# Oculus configuration with an additional desktop window
# that displays the Oculus view.
#
# Note that this additional window must live in a slave process
# when the Oculus uses its own display (which should be the case).

device oculus-head
    tracking oculus head
device oculus-eye-left
    tracking oculus eye-left
device oculus-eye-right
    tracking oculus eye-right

observer oculus-observer
    navigation wasdqe
    tracking device oculus-eye-left oculus-eye-right

process oculus-master-process
    # display :0.1
    window oculus-window
        observer oculus-observer
        output stereo oculus

process oculus-slave-process
    display :0.0
    window oculus-controlwindow
        observer oculus-observer
        output stereo red_cyan
        position 100 100
        size 400 400
        screen_is_fixed_to_observer true
        screen_is_given_by_center true
