# Manual Oculus configuration.
# The master process must be started for display :0.1
# (which is the Oculus). The slave process displays a
# small control window on the main screen :0.0.

observer oculus
	type oculus

process master
	window oculus
		observer oculus
		output stereo oculus

process oculus
	display :0.0
	window control
		observer oculus
		output stereo red_cyan
		display_screen -1
		position 100 100
		size 400 400
		screen_is_fixed_to_observer true
		screen_is_given_by_center true
