# for qvr-vncviewer, use --cylinder 0,1.55,0,0,1,0,2.4912,0,56.145,43.6

observer default
	type vrpn
	parameters DTrack@localhost 0
	position 0 1.78 0
	up 0 1 0
	forward 0 0 -1

process x-display-1
	#display :1
	window wall1l
		observer default
		display_screen 0
		fullscreen true
		output left qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -2.49 0 -0.0771964  -1.5598 0 -1.94244  -2.49 2.6 -0.0771964
	window wall1r
		observer default
		display_screen 1
		fullscreen true
		output right qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -2.49 0 -0.0771964  -1.5598 0 -1.94244  -2.49 2.6 -0.0771964
	window wall5l
		observer default
		display_screen 2
		fullscreen true
		output left qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -2.49 0 -0.0771964  0.7 0 -0.0771964  -2.49 0 -2.4912

process x-display-2
	display :2
	window wall2l
		observer default
		display_screen 0
		fullscreen true
		output left qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -1.78883 0 -1.73382  0.1549 0 -2.48638  -1.78883 2.6 -1.73382
	window wall2r
		observer default
		display_screen 1 
		fullscreen true
		output right qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -1.78883 0 -1.73382  0.1549 0 -2.48638  -1.78883 2.6 -1.73382
	window wall5r
		observer default
		display_screen 3
		fullscreen true
		output right qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -2.49 0 -0.0771964  0.7 0 -0.0771964  -2.49 0 -2.4912
	window control
		observer default
		display_screen 2
		fullscreen false
		position 200 250
		size 1000 500
		output center
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
	    	screen_wall -2.5 0 -2.5  2.5 0 -2.5  -2.5 2.5 -2.5
		render_resolution_factor 0.5

process x-display-3
	display :3
	window wall3l
		observer default
		display_screen 0
		fullscreen true
		output left qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -0.1549 0 -2.48638  1.78883 0 -1.73382  -0.1549 2.6 -2.48638
	window wall3r
		observer default
		display_screen 1
		fullscreen true
		output right qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -0.1549 0 -2.48638  1.78883 0 -1.73382  -0.1549 2.6 -2.48638
	window wall6l
		observer default
		display_screen 2
		fullscreen true
		output left qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -0.7 0 -0.0771964  2.49 0 -0.0771964  -0.7 0 -2.4912

process x-display-4
	display :4
	window wall4l
		observer default
		display_screen 0
		fullscreen true
		output left qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  1.5598 0 -1.94244  2.49 0 -0.0771964  1.5598 2.6 -1.94244
	window wall4r
		observer default
		display_screen 1
		fullscreen true
		output right qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  1.5598 0 -1.94244  2.49 0 -0.0771964  1.5598 2.6 -1.94244
	window wall6r
		observer default
		display_screen 2
		fullscreen true
		output right qvr-outputplugin-unisiegen /vr/projects/share/vrcalibration.txt
		screen_is_fixed_to_observer false
		screen_is_given_by_center false
		screen_wall  -0.7 0 -0.0771964  2.49 0 -0.0771964  -0.7 0 -2.4912
